spring.application.name=product-service

spring.mongodb.uri=mongodb://localhost:27017/product-service

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
